SECRET_KEY="" 			# Give your own value for SECRET_KEY
DEBUG="" 			# Give your own value for DEBUG
ALLOWED_HOSTS="" 			# Give your own value for ALLOWED_HOSTS
TEMPLATES="" 			# Give your own value for TEMPLATES
DB_NAME="" 			# Give your own value for DB_NAME
DB_USER="" 			# Give your own value for DB_USER
DB_PASSWORD="" 			# Give your own value for DB_PASSWORD
DB_HOST="" 			# Give your own value for DB_HOST
DB_PORT="" 			# Give your own value for DB_PORT
DB_USED="" 			# Give your own value for DB_USED
STATIC_URL="" 			# Give your own value for STATIC_URL
MEDIA_URL="" 			# Give your own value for MEDIA_URL